<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                android:background="@color/darkBackgroundColor">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="tech.kaustubh.moonshotexplorer.MainActivity"
            android:paddingTop="55sp"
            android:background="@color/backgroundColor">
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <ListView
        android:id="@+id/drawerList"
        android:layout_width="200sp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:paddingTop="50sp"
        android:background="@color/backgroundColor">
    </ListView>

</android.support.v4.widget.DrawerLayout>
